<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASONA</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--Nav bar-->

    <div  class="navbar">

        <h2>Sir <span>Louis</span></h2>
        <ul>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="./skills.html">SKILLS</a></li>
            <li><a href="#">EXPERIENCES</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>

    </div>

    <!-- Hero Secton -->

    <div class="hero">

        <div class="hero_left">

            <h1>Hi, I'm <span>Sir Louis</span><br>Fullstack Developer</h1>
            <p>Experienced Fullstack Developer with a demonstrated history of working in the internet industry.Building web applications with React,Javascript,HTML,CSS,Python,Flask and PosgreSQL.</p>

            <div class="my_buttons">
                <button>View Resume</button>
                <button id="contact_btn">Contact Me</button>
            </div>

            <div class="icons">

                <div>
                    <img src="./images/github.png" alt="github logo">
                </div>
                <div>
                    <img src="./images/in.png" alt="In logo">
                </div>
                <div>
                    <img src="./images/twitter.webp" alt="twiter logo">
                </div>
                <div>
                    <img src="./images/instagram.png" alt="insta logo">
                </div>
            </div>

        </div>
    <!--Hero Right-->
    <div class="hero_right">
        <img src="./images/image.png" alt="my photo">
    </div>

        


    </div>
    
</body>
</html>